{
  "name": "main-todo",
  "version": "1.0.0",
  "description": "To do app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matildeopbravo/to-do.git"
  },
  "keywords": [
    "to-do"
  ],
  "author": "Matilde Bravo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matildeopbravo/to-do/issues"
  },
  "homepage": "https://github.com/matildeopbravo/to-do#readme"
}
